/*global Promise*/
/* eslint-disable no-useless-escape */

const fakeDatabase = {
  project: {
    title: "О проекте",
    content: `Проект HealthCamp - это спортивный выездной лагерь для людей любого уровня подготовки. За 8 дней программы участники смогут понять свое тело, узнать как работает организм, расширить горизонты. Это функциональные и силовые тренировки, бег, расслабление, лекции и семинары на темы о здоровье, еде, тренинге. И, конечно же, это отдых от городской суеты, от работы и быта.\r\n\r\nОчередной заезд назначен на июнь-июль (подробности можно узнать по телефону).\r\n\r\nМежду поездками вы можете посетить наши [открытые мероприятия.](/)`,
  },
  services: [
    {
      id: 1,
      name: "Спортлагерь в Карпатах, июнь-июль 2017",
      description: "Выездной лагерь в Карпатах, в очень красивом месте среди гор. Двенадцать тренировок, пять лекций и семинаров, комфортабельное проживание, завтраки и ужины, трансфер до отеля и обратно.",
      body: `### Что мы будем делать?\r\n\r\nУ нас будет две тренировки в день: утром и ближе к вечеру. Это функциональные тренировки с различным оборудованием, TRX, растяжка, миофасциальное расслабление. Занятия будут проходить на улице или в зале, в зависимости от погоды за бортом, с музыкой или пением, чтобы не было слышно стонов.\r\n\r\nРано утром беговые тренировки. Бегать смогут как подготовленные, так и новички. Для новичков специальные беговые упражнения и небольшие дистанции. Подготовленным – трейловая обувь и дистанция по силам.\r\n\r\nПо вечерам семинары и лекции на тему физиологии и диетологии. Вы сможете узнать что вам можно делать, а с чем стоит повременить, как работает ваше тело, расширить его возможности, поспорить, поделиться знаниями.\r\nТренировки будут вести: \r\nОксана Тасанова, http://www.sportlife.ua/ru/about/staff/18018 и \r\nЮлия Зайденберг, https://www.facebook.com/phasol.\r\n\r\nДопбонусы. Мастер-класс по приготовлению панира и диетического печенья. Вводная по спортивным гаджетами и програмному обеспечению. Вечерний костер с шашлыком как для мясоедов, так и для вегетарианцев. Поход на водопад Шипот. Кошкотерапия :)\r\n\r\n### Где?\r\n\r\nВыездной лагерь планируется в Карпатах, с. Подобовец, в очень красивом месте среди гор, в комплексе \"Справжня казка\", http://skazka.com.ua/. Магазинов нет. Расселение в комфортных номера с санузлом. Несколько номеров с двуспальными кроватями, несколько с двумя односпальными и один трехместный. Есть фен, эко-моющие для лица и тела, полотенца (не надо везти), парковка, услуги прачечной, бесплатный wi-fi.\r\n\r\n### Питание\r\n\r\nПоскольку это, в первую очередь, отдых от привычного образа жизни, готовить не придется. Однако, два цербера все равно будут смотреть в вашу тарелку. В программу тура входит завтрак и ужин. Возможен вариант детокс-меню. Так же можно будет попробовать спортпит и оценить, подходит ли он вам.\r\n\r\n### Трансфер\r\n\r\nДо станции Воловец вы добираетесь удобным вас способом: поезд, машина, бла-бла-кар. От станции до конечной точки трансфер наш. Время с каждым будем оговорено отдельно, в зависимости от прибытия поезда. \r\n\r\n### И немного отдыха\r\n\r\nВ этом чудо-месте есть баня, массаж (общий, рук, ног, воротниковой зоны), маникюр/педикюр, парафинотерапия, улитки, рыбкикоторыекушаютноги, возможность покататься на лошадях, настольные игры. В день отдыха будет экскурсия в Мукачевкий замок, на страусиную ферму и термальные воды. И еще там прекрасные люди!\r\n\r\n### Что надо взять с собой?\r\n\r\nСебя; своего друга; желательно три комплекта спортивной одежды (в горах все сохнет не так шустро, как хотелось бы) с рукавом и длинной штаниной как минимум два из них; две пары спортивной обуви; ветровка/дождевик; головной убор; тонкие перчатки (для бега по утрам); тапочки/пижама на ваше усмотрение, но мы бы взяли :) Лекарства, которые нужны лично вам. Общая аптечка будет, но она не безразмерна.\r\n\r\n<a class=\"show-contancts\" href=\"/#contacts\">Все вопросы можно задать почтой или на странице в фейсбуке.</a>\r\n\r\n### Итого:\r\n\r\n8 дней, 12 тренировок, 5 лекций, комфортабельное проживание, завтраки и ужины, трансфер до отеля и обратно.\r\n\r\n`,
      pic: {
        id: 1,
        image: "src/images/service_fullsize.jpg"
      },
      price: 7700,
      location: 
      {
        id:1,
        name: "fotografii-podobovets",
        content: "",
        pictures: [
          "/src/images/podobovets-01.jpg",
          "/src/images/podobovets-02.jpg",
          "/src/images/podobovets-03.jpg",
          "/src/images/podobovets-04.jpg",
          "/src/images/podobovets-05.jpg",
          "/src/images/podobovets-06.jpg",
          "/src/images/podobovets-07.jpg",
          "/src/images/podobovets-08.jpg",
          "/src/images/podobovets-09.jpg",
          "/src/images/podobovets-10.jpg",
          "/src/images/podobovets-11.jpg",
          "/src/images/podobovets-12.jpg",
          "/src/images/podobovets-13.jpg",
          "/src/images/podobovets-14.jpg",
          "/src/images/podobovets-15.jpg",
          "/src/images/podobovets-16.jpg",
          "/src/images/podobovets-17.jpg",
          "/src/images/podobovets-18.jpg"
        ]
      }
    },
    {
      id: 2,
      name: "Спортлагерь в Карпатах, июль 2017",
      description: "Выездной лагерь в Карпатах, в очень красивом месте среди гор. Двенадцать тренировок, пять лекций и семинаров, комфортабельное проживание, завтраки и ужины, трансфер до отеля и обратно.",
      body: `### Что мы будем делать?\r\n\r\nровкне было слышно стонов.\r\n\r\nРаноак подготовленные, так и новички. отовленным – трейловая обувь и дистанция по силам.\r\n\r\nПо вечерам семинары и лекции на тему физиологии и д поделиться знаниями.\r\nТренировки будут вести: \r\nОксана Тасанова, http://www.sportlife.ua/ru/about/staff/18018 Допбонусы. Мастер-класс по приготовлению панира и диетического печенья. Вводная по спортивным гаджетами и програмному обеспечению. опад Шипот. Кошкотерапия :)\r\n\r\n### Где?\r\n\r\nВыездной лагерь планируется в Карпатах, с. Подобовец, в очень красивом месте среди гор, в комплексе \"Справжня казка\", http://skazka.com.ua/. Магазинов нет. Расселение в комфортных номера с санузлом. Несколько номеров с двуспальными кроватями, несколько с двумя односпальными и один трехместный. Есть фен, эко-моющие для лица и тела, полотенца (не надо везти), парковка, услуги прачечной, бесплатный wi-fi.\r\n\r\n### Питание\r\n\r\nПоскольку это, в первую очередь, отдых от привычного образа жизни, готовить не придется. Однако, два цербера все равно будут смотреть в вашу тарелку. В программу тура входит завтрак и ужин. Возможен вариант детокс-меню. Так же можно будет попробовать спортпит и оценить, подходит ли он вам.\r\n\r\n### Трансфер\r\n\r\nДо станции Воловец вы добираетесь удобным вас способом: поезд, машина, бла-бла-кар. От станции до конечной точки трансфер наш. Время с каждым будем оговорено отдельно, в зависимости от прибытия поезда. \r\n\r\n### И немного отдыха\r\n\r\nВ этом чудо-месте есть баня, массаж (общий, рук, ног, воротниковой зоны), маникюр/педикюр, парафинотерапия, улитки, рыбкикоторыекушаютноги, возможность покататься на лошадях, настольные игры. В день отдыха будет экскурсия в Мукачевкий замок, на страусиную ферму и термальные воды. И еще там прекрасные люди!\r\n\r\n### Что надо взять с собой?\r\n\r\nСебя; своего друга; желательно три комплекта спортивной одежды (в горах все сохнет не так шустро, как хотелось бы) с рукавом и длинной штаниной как минимум два из них; две пары спортивной обуви; ветровка/дождевик; головной убор; тонкие перчатки (для бега по утрам); тапочки/пижама на ваше усмотрение, но мы бы взяли :) Лекарства, которые нужны лично вам. Общая аптечка будет, но она не безразмерна.\r\n\r\n<a class=\"show-contancts\" href=\"/#contacts\">Все вопросы можно задать почтой или на странице в фейсбуке.</a>\r\n\r\n### Итого:\r\n\r\n8 дней, 12 тренировок, 5 лекций, комфортабельное проживание, завтраки и ужины, трансфер до отеля и обратно.\r\n\r\n`,
      pic: {
        id: 2,
        image: "src/images/service_fullsize.jpg"
      },
      price: 8700,
      
    },
  ],
  coaches: [
    {
      id: 1,
      name: "Оксана Тасанова",
      content: `Опытный [тренер](http://www.sportlife.ua/ru/about/staff/18018) тренажерного зала и групповых программ. \r\n[Сертифицированный тренер TRX](https://goo.gl/n51ndT) , диетология. \r\nУчастница беговых соревнований, неоднократныый призер многих из них: марафон Киевская Русь, 2-ое место 2014-2015 гг, 1-ое место на дистанции 30 км в рамках ультрамарафона Княжеская Сотня 2015 год, 2-ое место ЧУ по трейлу 2015 год и др) Опыт в беге около 10-ти лет. Помимо бега тесная дружба с ББ, участие в соревнованиях 2015 года, финалистка. \r\nОксана научит слышать ваше тело, поможет вернуть ему легкость и желание совершенствоваться больше и больше.\r\n\r\n`,
      image_url: "/src/images/oksana-01.jpg",
      pictures: [
        "/src/images/oksana-02.jpg",
        "/src/images/oksana-03.jpg",
        "/src/images/oksana-04.jpg",
        "/src/images/oksana-05.jpg",
        "/src/images/oksana-06.jpg",
        "/src/images/oksana-07.jpg",
        "/src/images/oksana-08.jpg",
        "/src/images/oksana-09.jpg",
        "/src/images/oksana-10.jpg",
        "/src/images/oksana-11.jpg",
        "/src/images/oksana-12.jpg"
      ]
    },
    {
      id: 2,
      name: "Юлия Зайденберг",
      content: `Юлия Зайденберг, в велоспорте более 10 лет, участница гонок и соревнований, 2-е место среди женщин в экстрим-марафоне элит класса 2004 года. [Сертифицированный тренер TRX](https://goo.gl/F6tnNU), фитнес-инструктор (сертификат школы подготовки тренеров Аквариум), окончила курсы по диетологии.\r\nЗанимается классическим атлетизмом, бегом, вело.\r\nЮлия точно знает, как направить вашу энергию в нужное русло😉\r\n\r\n`,
      image_url: "/src/images/phasol-01.jpg",
      pictures: [
        "/src/images/phasol-02.jpg",
        "/src/images/phasol-03.jpg",
        "/src/images/phasol-04.jpg",
        "/src/images/phasol-05.jpg",
        "/src/images/phasol-06.jpg",
        "/src/images/phasol-07.jpg",
        "/src/images/phasol-08.jpg",
        "/src/images/phasol-09.jpg",
        "/src/images/phasol-10.jpg",
        "/src/images/phasol-11.jpg",
        "/src/images/phasol-12.jpg",
        "/src/images/phasol-13.jpg",
        "/src/images/phasol-14.jpg",
        "/src/images/phasol-15.jpg",
        "/src/images/phasol-16.jpg",
        "/src/images/phasol-17.jpg",
        "/src/images/phasol-18.jpg"
      ]
    }
  ]
};

const delay = (ms) =>
  new Promise(resolve => setTimeout(resolve, ms));

export const fetch = (command) =>
  delay(500).then(() => {
    switch (command) {
      case 'fetchCoaches':
        return fakeDatabase.coaches;
      case 'fetchProject':
        return fakeDatabase.project;
      case 'fetchServices':
        return fakeDatabase.services;
      // case 'fetchLocations':
      //   return fakeDatabase.locations;  
      default:
        throw new Error('Unknown command: ${mmm}');
    }
  });

export const connect = () =>
  delay(500).then(() => ({
    fetchCoaches: "fetchCoaches",
    fetchProject: "fetchProject",
    fetchServices: "fetchServices",
    // fetchLocations: "fetchLocations"
    })
  );